[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bola.gd" type="Script" id=1]
[ext_resource path="res://Tiro.tscn" type="PackedScene" id=2]
[ext_resource path="res://BolaVisual.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Bola" type="Node2D"]
script = ExtResource( 1 )
Tiro = ExtResource( 2 )

[node name="CorpoBola" type="KinematicBody2D" parent="."]
collision_mask = 6

[node name="Camera2D" type="Camera2D" parent="CorpoBola"]
current = true
zoom = Vector2( 0.9, 1 )
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
smoothing_enabled = true
smoothing_speed = 7.0

[node name="Visual" type="Node2D" parent="CorpoBola"]
position = Vector2( 10, 10 )
script = ExtResource( 3 )

[node name="Colisao" type="CollisionShape2D" parent="CorpoBola"]
position = Vector2( 10, 10 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0
